# chaekmate-core

./: et --hard HEAD@{1}  pom.xml
.github/workflows/: ci-cd.yml  pr-dooray.yml
src/main/java/shop/chaekmate/core/: CoreApplication.java
src/main/java/shop/chaekmate/core/book/controller/: AdminBookController.java  BookController.java  BookImageController.java  BookQueryController.java  BookViewCountController.java  CategoryController.java  LikeController.java  TagController.java
src/main/java/shop/chaekmate/core/book/dto/: CreateCategoryRequest.java  CreateCategoryResponse.java  CreateLikeRequest.java  CreateTagRequest.java  CreateTagResponse.java  DeleteCategoryRequest.java  DeleteCategoryResponse.java  DeleteLikeRequest.java  LikeResponse.java  ReadAllCategoriesResponse.java  ReadCategoryRequest.java  ReadCategoryResponse.java  TagResponse.java  UpdateCategoryRequest.java  UpdateCategoryResponse.java  UpdateTagRequest.java  UpdateTagResponse.java
src/main/java/shop/chaekmate/core/book/entity/: Book.java  BookCategory.java  BookDiscountPolicy.java  BookImage.java  BookTag.java  Category.java  Like.java  Tag.java
src/main/java/shop/chaekmate/core/book/event/: BookCreatedEvent.java  BookDeletedEvent.java  BookEventListener.java  BookRatingEvent.java  BookReviewCountEvent.java  BookReviewSummaryEvent.java  BookThumbnailEvent.java  BookUpdatedEvent.java
src/main/java/shop/chaekmate/core/book/exception/: AdminNotFoundException.java  BookErrorCode.java  BookImageNotFoundException.java  BookNotFoundException.java  CategoryErrorCode.java  CategoryHasBookException.java  CategoryHasChildException.java  CategoryNotFoundException.java  DuplicateTagNameException.java  InsufficientStockException.java  InvalidSearchConditionException.java  LikeErrorCode.java  LikeNotFoundException.java  LikeNotFoundForBookAndMemberException.java  MemberNotFoundException.java  ParentCategoryNotFoundException.java  TagErrorCode.java  TagNotFoundException.java
src/main/java/shop/chaekmate/core/book/repository/: AdminBookRepositoryImpl.java  BookCategoryRepository.java  BookCategoryRepositoryCustom.java  BookCategoryRepositoryImpl.java  BookDiscountPolicyRepository.java  BookImageQueryRepository.java  BookImageRepository.java  BookImageRepositoryCustom.java  BookImageRepositoryImpl.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookTagRepository.java  BookTagRepositoryCustom.java  BookTagRepositoryImpl.java  BookViewCountRepositoryImpl.java  CategoryRepository.java  LikeRepository.java  TagRepository.java
src/main/java/shop/chaekmate/core/book/scheduler/: BookViewCountSyncScheduler.java
src/main/java/shop/chaekmate/core/book/service/: AdminBookService.java  BookImageService.java  BookMessagePublisher.java  BookQueryService.java  BookService.java  BookViewCountService.java  CategoryService.java  LikeService.java  TagService.java
src/main/java/shop/chaekmate/core/cart/adaptor/: CartRedisAdaptor.java  CartRepositoryAdaptor.java  CartStore.java
src/main/java/shop/chaekmate/core/cart/controller/: CartController.java
src/main/java/shop/chaekmate/core/cart/dto/: CartItem.java  CartItemCreateDto.java  CartItemDeleteAllDto.java  CartItemDeleteDto.java  CartItemDeleteListDto.java  CartItemDeleteSimpleDto.java  CartItemDto.java  CartItemReadDto.java  CartItemUpdateDto.java  CartOwner.java
src/main/java/shop/chaekmate/core/cart/entity/: Cart.java  CartItem.java
src/main/java/shop/chaekmate/core/cart/event/: CartEventListenr.java  LoginSuccessEvent.java  LogoutEvent.java
src/main/java/shop/chaekmate/core/cart/exception/: BookInsufficientStockException.java  CartErrorCode.java  CartItemNotFoundException.java  CartNotFoundException.java
src/main/java/shop/chaekmate/core/cart/model/: CartItemSortCriteria.java
src/main/java/shop/chaekmate/core/cart/repository/: CartItemRepository.java  CartItemRepositoryCustom.java  CartItemRepositoryImpl.java  CartRedisRepository.java  CartRepository.java
src/main/java/shop/chaekmate/core/cart/service/: CartService.java  CartSyncService.java
src/main/java/shop/chaekmate/core/common/advice/: SuccessResponseAdvice.java
src/main/java/shop/chaekmate/core/common/annotation/: RequiredAdmin.java  RequiredMember.java
src/main/java/shop/chaekmate/core/common/aop/: EnterControllerExitTimeLog.java  RoleCheckAspect.java
src/main/java/shop/chaekmate/core/common/config/: JpaAuditingConfig.java  JwtConfig.java  MemberQueueProperties.java  MemberRabbitConfig.java  PageableConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  QuerydslConfig.java  RabbitBookConfig.java  RabbitBookProperties.java  RabbitCartConfig.java  RabbitCartProperties.java  RabbitConfig.java  RabbitProperties.java  RedisConfig.java  RedisProperties.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/shop/chaekmate/core/common/dto/: ErrorResponse.java  SuccessResponse.java
src/main/java/shop/chaekmate/core/common/entity/: BaseEntity.java
src/main/java/shop/chaekmate/core/common/exception/: BaseErrorCode.java  CommonErrorCode.java  CoreException.java  GlobalExceptionHandler.java
src/main/java/shop/chaekmate/core/common/resolver/: CategoryTagPageableResolver.java
src/main/java/shop/chaekmate/core/common/utils/: JwtTokenProvider.java
src/main/java/shop/chaekmate/core/config/: OpenApiSecurityConfig.java  SwaggerConfig.java
src/main/java/shop/chaekmate/core/coupon/entity/: CouponAppliedBook.java  CouponAppliedCategory.java  CouponPolicy.java  IssuedCoupon.java
src/main/java/shop/chaekmate/core/coupon/repository/: CouponAppliedBookRepository.java  CouponAppliedCategoryRepository.java  (+2 more)
src/main/java/shop/chaekmate/core/event/: MemberRabbitEventPublisher.java  MemberSignedUpEvent.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  index.html  logback-spring.xml
src/test/java/shop/chaekmate/core/: CoreApplicationTests.java
src/test/java/shop/chaekmate/core/common/: TestRequestPostProcessors.java  TestSecurityMockMvcConfig.java
src/test/resources/: application-test.yml
(+388 files in other folders)
