[33mcommit ec64169e8397018e5edfd9fe5e9929dba4eb3097[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/point-crud[m[33m)[m
Author: AH100-1 <qkrtkddn6815@gmail.com>
Date:   Tue Nov 4 10:51:33 2025 +0900

    feat: Controller μμ • λ° Swagger μ μ©

[1mdiff --git a/src/main/java/shop/chaekmate/core/common/config/SwaggerConfig.java b/src/main/java/shop/chaekmate/core/common/config/SwaggerConfig.java[m
[1mindex 4e9a83e..ae73a55 100644[m
[1m--- a/src/main/java/shop/chaekmate/core/common/config/SwaggerConfig.java[m
[1m+++ b/src/main/java/shop/chaekmate/core/common/config/SwaggerConfig.java[m
[36m@@ -101,4 +101,17 @@[m [mpublic class SwaggerConfig {[m
                 .pathsToMatch("/books/**/likes", "/likes/**", "/members/**/likes")[m
                 .build();[m
     }[m
[32m+[m
[32m+[m[32m    @Bean[m
[32m+[m[32m    public GroupedOpenApi pointPolicyApi() {[m
[32m+[m[32m        return GroupedOpenApi.builder()[m
[32m+[m[32m                .group("Point Policy API")[m
[32m+[m[32m                .addOpenApiCustomizer(openApi -> openApi[m
[32m+[m[32m                        .info(new Info()[m
[32m+[m[32m                                .title("ν¬μΈνΈ μ •μ±… API")[m
[32m+[m[32m                                .description("ν¬μΈνΈ μ •μ±… μ΅°ν λ° κ΄€λ¦¬ API")[m
[32m+[m[32m                                .version("v1.0")))[m
[32m+[m[32m                .pathsToMatch("/admin/point-policies/**", "/point-policies/**")[m
[32m+[m[32m                .build();[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/src/main/java/shop/chaekmate/core/member/entity/PointHistory.java b/src/main/java/shop/chaekmate/core/member/entity/PointHistory.java[m
[1mdeleted file mode 100644[m
[1mindex f20c4da..0000000[m
[1m--- a/src/main/java/shop/chaekmate/core/member/entity/PointHistory.java[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-package shop.chaekmate.core.member.entity;[m
[31m-[m
[31m-import static jakarta.persistence.EnumType.STRING;[m
[31m-import static jakarta.persistence.FetchType.LAZY;[m
[31m-import static jakarta.persistence.GenerationType.IDENTITY;[m
[31m-import static lombok.AccessLevel.PROTECTED;[m
[31m-[m
[31m-import jakarta.persistence.Column;[m
[31m-import jakarta.persistence.Entity;[m
[31m-import jakarta.persistence.Enumerated;[m
[31m-import jakarta.persistence.GeneratedValue;[m
[31m-import jakarta.persistence.Id;[m
[31m-import jakarta.persistence.JoinColumn;[m
[31m-import jakarta.persistence.ManyToOne;[m
[31m-import jakarta.persistence.Table;[m
[31m-import lombok.Getter;[m
[31m-import lombok.NoArgsConstructor;[m
[31m-import org.hibernate.annotations.SQLDelete;[m
[31m-import org.hibernate.annotations.SQLRestriction;[m
[31m-import shop.chaekmate.core.common.entity.BaseEntity;[m
[31m-import shop.chaekmate.core.member.entity.type.PointHistoryType;[m
[31m-[m
[31m-@Getter[m
[31m-@Table(name = "point_history")[m
[31m-@SQLRestriction("deleted_at is null")[m
[31m-@NoArgsConstructor(access = PROTECTED)[m
[31m-@SQLDelete(sql = "UPDATE point_history SET deleted_at = CURRENT_TIMESTAMP WHERE id = ?")[m
[31m-@Entity[m
[31m-public class PointHistory extends BaseEntity {[m
[31m-[m
[31m-    @Id[m
[31m-    @GeneratedValue(strategy = IDENTITY)[m
[31m-    private Long id;[m
[31m-[m
[31m-    @ManyToOne(fetch = LAZY)[m
[31m-    @JoinColumn(name = "member_id", nullable = false)[m
[31m-    private Member member;[m
[31m-[m
[31m-    @Column(nullable = false)[m
[31m-    private int amount;[m
[31m-[m
[31m-    @Enumerated(value = STRING)[m
[31m-    @Column(nullable = false)[m
[31m-    private PointHistoryType type;[m
[31m-[m
[31m-    @Column(length = 200, nullable = false)[m
[31m-    private String source;[m
[31m-}[m
[1mdiff --git a/src/main/java/shop/chaekmate/core/member/entity/PointPolicy.java b/src/main/java/shop/chaekmate/core/member/entity/PointPolicy.java[m
[1mdeleted file mode 100644[m
[1mindex e2cea62..0000000[m
[1m--- a/src/main/java/shop/chaekmate/core/member/entity/PointPolicy.java[m
[1m+++ /dev/null[m
[36m@@ -1,38 +0,0 @@[m
[31m-package shop.chaekmate.core.member.entity;[m
[31m-[m
[31m-import static jakarta.persistence.GenerationType.IDENTITY;[m
[31m-import static lombok.AccessLevel.PROTECTED;[m
[31m-[m
[31m-import jakarta.persistence.Column;[m
[31m-import jakarta.persistence.Entity;[m
[31m-import jakarta.persistence.EnumType;[m
[31m-import jakarta.persistence.Enumerated;[m
[31m-import jakarta.persistence.GeneratedValue;[m
[31m-import jakarta.persistence.Id;[m
[31m-import jakarta.persistence.Table;[m
[31m-import lombok.Getter;[m
[31m-import lombok.NoArgsConstructor;[m
[31m-import org.hibernate.annotations.SQLDelete;[m
[31m-import org.hibernate.annotations.SQLRestriction;[m
[31m-import shop.chaekmate.core.common.entity.BaseEntity;[m
[31m-import shop.chaekmate.core.member.entity.type.PointPolicyType;[m
[31m-[m
[31m-@Getter[m
[31m-@Table(name = "point_policy")[m
[31m-@SQLRestriction("deleted_at is null")[m
[31m-@NoArgsConstructor(access = PROTECTED)[m
[31m-@SQLDelete(sql = "UPDATE point_policy SET deleted_at = CURRENT_TIMESTAMP WHERE id = ?")[m
[31m-@Entity[m
[31m-public class PointPolicy extends BaseEntity {[m
[31m-[m
[31m-    @Id[m
[31m-    @GeneratedValue(strategy = IDENTITY)[m
[31m-    private Long id;[m
[31m-[m
[31m-    @Enumerated(value = EnumType.STRING)[m
[31m-    @Column(length = 20, nullable = false)[m
[31m-    private PointPolicyType type;[m
[31m-[m
[31m-    @Column(name = "`number`", nullable = false)[m
[31m-    private int number;[m
[31m-}[m
[1mdiff --git a/src/main/java/shop/chaekmate/core/member/repository/PointHistoryRepository.java b/src/main/java/shop/chaekmate/core/member/repository/PointHistoryRepository.java[m
[1mdeleted file mode 100644[m
[1mindex 4ddeb0a..0000000[m
[1m--- a/src/main/java/shop/chaekmate/core/member/repository/PointHistoryRepository.java[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-package shop.chaekmate.core.member.repository;[m
[31m-[m
[31m-import org.springframework.data.jpa.repository.JpaRepository;[m
[31m-import shop.chaekmate.core.member.entity.PointHistory;[m
[31m-[m
[31m-public interface PointHistoryRepository extends JpaRepository<PointHistory, Long> {[m
[31m-}[m
[1mdiff --git a/src/main/java/shop/chaekmate/core/member/repository/PointPolicyRepository.java b/src/main/java/shop/chaekmate/core/member/repository/PointPolicyRepository.java[m
[1mdeleted file mode 100644[m
[1mindex a09c316..0000000[m
[1m--- a/src/main/java/shop/chaekmate/core/member/repository/PointPolicyRepository.java[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-package shop.chaekmate.core.member.repository;[m
[31m-[m
[31m-import org.springframework.data.jpa.repository.JpaRepository;[m
[31m-import shop.chaekmate.core.member.entity.PointPolicy;[m
[31m-[m
[31m-public interface PointPolicyRepository extends JpaRepository<PointPolicy, Long> {[m
[31m-}[m
[1mdiff --git a/src/main/java/shop/chaekmate/core/point/controller/PointPolicyController.java b/src/main/java/shop/chaekmate/core/point/controller/PointPolicyController.java[m
[1mindex 7f56600..ef512ce 100644[m
[1m--- a/src/main/java/shop/chaekmate/core/point/controller/PointPolicyController.java[m
[1m+++ b/src/main/java/shop/chaekmate/core/point/controller/PointPolicyController.java[m
[36m@@ -1,38 +1,51 @@[m
 package shop.chaekmate.core.point.controller;[m
 [m
 import lombok.RequiredArgsConstructor;[m
[32m+[m[32mimport lombok.extern.slf4j.Slf4j;[m[41m[m
 import org.springframework.http.ResponseEntity;[m
 import org.springframework.web.bind.annotation.*;[m
[32m+[m[32mimport shop.chaekmate.core.point.controller.docs.PointPolicyCotrollerDocs;[m[41m[m
 import shop.chaekmate.core.point.dto.request.CreatePointPolicyRequest;[m
 import shop.chaekmate.core.point.dto.request.DeletePointPolicyRequest;[m
 import shop.chaekmate.core.point.dto.request.UpdatePointPolicyRequest;[m
 import shop.chaekmate.core.point.dto.response.CreatePointPolicyResponse;[m
[32m+[m[32mimport shop.chaekmate.core.point.dto.response.ReadPointPolicyResponse;[m[41m[m
 import shop.chaekmate.core.point.dto.response.UpdatePointPolicyResponse;[m
[32m+[m[32mimport shop.chaekmate.core.point.entity.type.PointEarnedType;[m[41m[m
 import shop.chaekmate.core.point.service.PointService;[m
 [m
 import jakarta.validation.Valid;[m
 [m
[32m+[m[32m@Slf4j[m[41m[m
 @RestController[m
[31m-@RequestMapping("/api/point-policies")[m
 @RequiredArgsConstructor[m
[31m-public class PointPolicyController {[m
[32m+[m[32mpublic class PointPolicyController implements PointPolicyCotrollerDocs {[m[41m[m
     private final PointService pointService;[m
 [m
[31m-    @PostMapping[m
[31m-    public ResponseEntity<CreatePointPolicyResponse> create(@Valid @RequestBody CreatePointPolicyRequest req) {[m
[32m+[m[32m    @GetMapping(path = {"/point-policies/{type}", "/admin/point-policies/{type}"})[m[41m[m
[32m+[m[32m    public ResponseEntity<ReadPointPolicyResponse> getPolicy(@PathVariable("type") PointEarnedType type) {[m[41m[m
[32m+[m[32m        var dto = pointService.getPolicyByType(type);[m[41m[m
[32m+[m[32m        return ResponseEntity.ok(dto);[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    @PostMapping("/admin/point-policies")[m[41m[m
[32m+[m[32m    public ResponseEntity<CreatePointPolicyResponse> createPointPolicy(@Valid @RequestBody CreatePointPolicyRequest req) {[m[41m[m
         var created = pointService.createPointPolicyRequest(req);[m
         return ResponseEntity.status(201).body(created);[m
     }[m
 [m
[31m-    @PatchMapping[m
[31m-    public ResponseEntity<UpdatePointPolicyResponse> update(@Valid @RequestBody UpdatePointPolicyRequest req) {[m
[32m+[m[32m    @PutMapping("/admin/point-policies/{type}")[m[41m[m
[32m+[m[32m    public ResponseEntity<UpdatePointPolicyResponse> updatePointPolicy(@PathVariable("type") PointEarnedType type,[m[41m[m
[32m+[m[32m                                                              @Valid @RequestBody UpdatePointPolicyRequest req) {[m[41m[m
[32m+[m[32m        log.info("Point Policy updated." + type);[m[41m[m
         var updated = pointService.updatePointPolicy(req);[m
         return ResponseEntity.ok(updated);[m
     }[m
 [m
[31m-    @DeleteMapping[m
[31m-    public ResponseEntity<Void> delete(@Valid @RequestBody DeletePointPolicyRequest req) {[m
[31m-        pointService.deletePointPolicyResponse(req);[m
[32m+[m[32m    @DeleteMapping("/admin/point-policies/{type}")[m[41m[m
[32m+[m[32m    public ResponseEntity<Void> delete(@PathVariable("type") PointEarnedType type) {[m[41m[m
[32m+[m[32m        log.info("Point Policy Deleted.");[m[41m[m
[32m+[m[32m        pointService.deletePointPolicyResponse(new DeletePointPolicyRequest(type));[m[41m[m
         return ResponseEntity.noContent().build();[m
     }[m
 }[m
[1mdiff --git a/src/main/java/shop/chaekmate/core/point/controller/docs/PointPolicyCotrollerDocs.java b/src/main/java/shop/chaekmate/core/point/controller/docs/PointPolicyCotrollerDocs.java[m
[1mindex e0541f2..8b6babc 100644[m
[1m--- a/src/main/java/shop/chaekmate/core/point/controller/docs/PointPolicyCotrollerDocs.java[m
[1m+++ b/src/main/java/shop/chaekmate/core/point/controller/docs/PointPolicyCotrollerDocs.java[m
[36m@@ -1,8 +1,82 @@[m
 package shop.chaekmate.core.point.controller.docs;[m
 [m
[32m+[m[32mimport io.swagger.v3.oas.annotations.Operation;[m[41m[m
[32m+[m[32mimport io.swagger.v3.oas.annotations.Parameter;[m[41m[m
[32m+[m[32mimport io.swagger.v3.oas.annotations.parameters.RequestBody;[m[41m[m
[32m+[m[32mimport io.swagger.v3.oas.annotations.responses.ApiResponse;[m[41m[m
[32m+[m[32mimport io.swagger.v3.oas.annotations.media.Content;[m[41m[m
[32m+[m[32mimport io.swagger.v3.oas.annotations.media.Schema;[m[41m[m
 import io.swagger.v3.oas.annotations.tags.Tag;[m
[32m+[m[32mimport org.springframework.http.ResponseEntity;[m[41m[m
[32m+[m[32mimport shop.chaekmate.core.point.dto.request.CreatePointPolicyRequest;[m[41m[m
[32m+[m[32mimport shop.chaekmate.core.point.dto.request.UpdatePointPolicyRequest;[m[41m[m
[32m+[m[32mimport shop.chaekmate.core.point.dto.response.CreatePointPolicyResponse;[m[41m[m
[32m+[m[32mimport shop.chaekmate.core.point.dto.response.ReadPointPolicyResponse;[m[41m[m
[32m+[m[32mimport shop.chaekmate.core.point.dto.response.UpdatePointPolicyResponse;[m[41m[m
[32m+[m[32mimport shop.chaekmate.core.point.entity.type.PointEarnedType;[m[41m[m
[32m+[m[32mimport shop.chaekmate.core.common.dto.ErrorResponse;[m[41m[m
 [m
[31m-[m
[31m-@Tag(name)[m
[32m+[m[32m@Tag(name = "ν¬μΈνΈ κ΄€λ¦¬ API", description = "ν¬μΈνΈ μ •μ±… μ΅°ν λ° κ΄€λ¦¬ API")[m[41m[m
 public interface PointPolicyCotrollerDocs {[m
[32m+[m[41m[m
[32m+[m[32m    @Operation([m[41m[m
[32m+[m[32m            summary = "ν¬μΈνΈ μ •μ±… μ΅°ν",[m[41m[m
[32m+[m[32m            description = "μ£Όμ–΄μ§„ νƒ€μ…μ ν¬μΈνΈ μ •μ±…μ„ μ΅°νν•©λ‹λ‹¤. (κ΄€λ¦¬μ/νμ›μ© λ™μΌ μ‘λ‹µ)",[m[41m[m
[32m+[m[32m            responses = {[m[41m[m
[32m+[m[32m                    @ApiResponse(responseCode = "200", description = "μ΅°ν μ„±κ³µ",[m[41m[m
[32m+[m[32m                            content = @Content(schema = @Schema(implementation = ReadPointPolicyResponse.class))),[m[41m[m
[32m+[m[32m                    @ApiResponse(responseCode = "404", description = "μ •μ±…μ„ μ°Ύμ„ μ μ—†μ", content = @Content(schema = @Schema(implementation = ErrorResponse.class)))[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[32m    )[m[41m[m
[32m+[m[32m    ResponseEntity<ReadPointPolicyResponse> getPolicy([m[41m[m
[32m+[m[32m            @Parameter(description = "ν¬μΈνΈ μ λ¦½ νƒ€μ…", required = true, schema = @Schema(implementation = PointEarnedType.class))[m[41m[m
[32m+[m[32m            PointEarnedType type[m[41m[m
[32m+[m[32m    );[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    @Operation([m[41m[m
[32m+[m[32m            summary = "ν¬μΈνΈ μ •μ±… λ“±λ΅",[m[41m[m
[32m+[m[32m            description = "μƒλ΅μ΄ ν¬μΈνΈ μ •μ±…μ„ λ“±λ΅ν•©λ‹λ‹¤.",[m[41m[m
[32m+[m[32m            responses = {[m[41m[m
[32m+[m[32m                    @ApiResponse(responseCode = "201", description = "λ“±λ΅ μ„±κ³µ",[m[41m[m
[32m+[m[32m                            content = @Content(schema = @Schema(implementation = CreatePointPolicyResponse.class))),[m[41m[m
[32m+[m[32m                    @ApiResponse(responseCode = "400", description = "μλ»λ μ”μ²­ λ°μ΄ν„°", content = @Content(schema = @Schema(implementation = ErrorResponse.class)))[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[32m    )[m[41m[m
[32m+[m[32m    ResponseEntity<CreatePointPolicyResponse> createPointPolicy([m[41m[m
[32m+[m[32m            @RequestBody(description = "λ“±λ΅ν•  ν¬μΈνΈ μ •μ±… μ •λ³΄", required = true,[m[41m[m
[32m+[m[32m                    content = @Content(schema = @Schema(implementation = CreatePointPolicyRequest.class)))[m[41m[m
[32m+[m[32m            CreatePointPolicyRequest request[m[41m[m
[32m+[m[32m    );[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    @Operation([m[41m[m
[32m+[m[32m            summary = "ν¬μΈνΈ μ •μ±… μμ •",[m[41m[m
[32m+[m[32m            description = "μ§€μ •ν• νƒ€μ…μ ν¬μΈνΈ μ •μ±…μ„ μ—…λ°μ΄νΈν•©λ‹λ‹¤.",[m[41m[m
[32m+[m[32m            responses = {[m[41m[m
[32m+[m[32m                    @ApiResponse(responseCode = "200", description = "μμ • μ„±κ³µ",[m[41m[m
[32m+[m[32m                            content = @Content(schema = @Schema(implementation = UpdatePointPolicyResponse.class))),[m[41m[m
[32m+[m[32m                    @ApiResponse(responseCode = "400", description = "μλ»λ μ”μ²­ λ°μ΄ν„°", content = @Content(schema = @Schema(implementation = ErrorResponse.class))),[m[41m[m
[32m+[m[32m                    @ApiResponse(responseCode = "404", description = "μ •μ±…μ„ μ°Ύμ„ μ μ—†μ", content = @Content(schema = @Schema(implementation = ErrorResponse.class)))[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[32m    )[m[41m[m
[32m+[m[32m    ResponseEntity<UpdatePointPolicyResponse> updatePointPolicy([m[41m[m
[32m+[m[32m            @Parameter(description = "μμ •ν•  ν¬μΈνΈ νƒ€μ…", required = true, schema = @Schema(implementation = PointEarnedType.class))[m[41m[m
[32m+[m[32m            PointEarnedType type,[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            @RequestBody(description = "μμ •ν•  λ‚΄μ©", required = true,[m[41m[m
[32m+[m[32m                    content = @Content(schema = @Schema(implementation = UpdatePointPolicyRequest.class)))[m[41m[m
[32m+[m[32m            UpdatePointPolicyRequest request[m[41m[m
[32m+[m[32m    );[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    @Operation([m[41m[m
[32m+[m[32m            summary = "ν¬μΈνΈ μ •μ±… μ‚­μ ",[m[41m[m
[32m+[m[32m            description = "μ§€μ •ν• νƒ€μ…μ ν¬μΈνΈ μ •μ±…μ„ μ‚­μ ν•©λ‹λ‹¤.",[m[41m[m
[32m+[m[32m            responses = {[m[41m[m
[32m+[m[32m                    @ApiResponse(responseCode = "204", description = "μ‚­μ  μ„±κ³µ", content = @Content),[m[41m[m
[32m+[m[32m                    @ApiResponse(responseCode = "404", description = "μ •μ±…μ„ μ°Ύμ„ μ μ—†μ", content = @Content(schema = @Schema(implementation = ErrorResponse.class)))[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[32m    )[m[41m[m
[32m+[m[32m    ResponseEntity<Void> delete([m[41m[m
[32m+[m[32m            @Parameter(description = "μ‚­μ ν•  ν¬μΈνΈ νƒ€μ…", required = true, schema = @Schema(implementation = PointEarnedType.class))[m[41m[m
[32m+[m[32m            PointEarnedType type[m[41m[m
[32m+[m[32m    );[m[41m[m
 }[m
[1mdiff --git a/src/main/java/shop/chaekmate/core/point/dto/request/CreatePointPolicyRequest.java b/src/main/java/shop/chaekmate/core/point/dto/request/CreatePointPolicyRequest.java[m
[1mindex 382fbef..bc325cf 100644[m
[1m--- a/src/main/java/shop/chaekmate/core/point/dto/request/CreatePointPolicyRequest.java[m
[1m+++ b/src/main/java/shop/chaekmate/core/point/dto/request/CreatePointPolicyRequest.java[m
[36m@@ -1,11 +1,8 @@[m
 package shop.chaekmate.core.point.dto.request;[m
 [m
 import jakarta.validation.constraints.NotNull;[m
[31m-import org.aspectj.weaver.ast.Not;[m
 import shop.chaekmate.core.point.entity.type.PointEarnedType;[m
 [m
[31m-import java.awt.*;[m
[31m-[m
 public record CreatePointPolicyRequest ([m
         @NotNull(message = "μƒμ„±ν•  μ •μ±… μ…λ ¥μ€ ν•„μ μ…λ‹λ‹¤.")[m
         PointEarnedType earnedType,[m
[1mdiff --git a/src/main/java/shop/chaekmate/core/point/dto/request/UpdatePointPolicyRequest.java b/src/main/java/shop/chaekmate/core/point/dto/request/UpdatePointPolicyRequest.java[m
[1mindex ed1346b..3da275b 100644[m
[1m--- a/src/main/java/shop/chaekmate/core/point/dto/request/UpdatePointPolicyRequest.java[m
[1m+++ b/src/main/java/shop/chaekmate/core/point/dto/request/UpdatePointPolicyRequest.java[m
[36m@@ -4,12 +4,9 @@[m [mimport jakarta.validation.constraints.Min;[m
 import jakarta.validation.constraints.NotNull;[m
 import shop.chaekmate.core.point.entity.type.PointEarnedType;[m
 [m
[31m-/**[m
[31m- * Unified update request: which policy (type) and the new point value.[m
[31m- */[m
 public record UpdatePointPolicyRequest([m
         @NotNull(message = "μ μ©ν•  μ •μ±… νƒ€μ…μ€ ν•„μμ…λ‹λ‹¤.")[m
[31m-        PointEarnedType pointEarnedType,[m
[32m+[m[32m        PointEarnedType type,[m[41m[m
         @NotNull(message = "ν¬μΈνΈ κ°’μ€ ν•„μμ…λ‹λ‹¤.")[m
         @Min(value = 0, message = "ν¬μΈνΈ κ°’μ€ 0 μ΄μƒμ΄μ–΄μ•Ό ν•©λ‹λ‹¤")[m
         Integer point[m
[1mdiff --git a/src/main/java/shop/chaekmate/core/point/dto/request/UpdatePointValueRequest.java b/src/main/java/shop/chaekmate/core/point/dto/request/UpdatePointValueRequest.java[m
[1mdeleted file mode 100644[m
[1mindex eda24f4..0000000[m
[1m--- a/src/main/java/shop/chaekmate/core/point/dto/request/UpdatePointValueRequest.java[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-package shop.chaekmate.core.point.dto.request;[m
[31m-[m
[31m-import jakarta.validation.constraints.Min;[m
[31m-import jakarta.validation.constraints.NotNull;[m
[31m-[m
[31m-public record UpdatePointValueRequest([m
[31m-[m
[31m-        @NotNull(message = "ν¬μΈνΈ κ°’μ€ ν•„μμ…λ‹λ‹¤")[m
[31m-        @Min(value = 0, message = "ν¬μΈνΈ κ°’μ€ 0 μ΄μƒμ΄μ–΄μ•Ό ν•©λ‹λ‹¤")[m
[31m-        Integer number) {[m
[31m-}[m
[31m-[m
[1mdiff --git a/src/main/java/shop/chaekmate/core/point/entity/PointHistory.java b/src/main/java/shop/chaekmate/core/point/entity/PointHistory.java[m
[1mindex 490e55c..28f8448 100644[m
[1m--- a/src/main/java/shop/chaekmate/core/point/entity/PointHistory.java[m
[1m+++ b/src/main/java/shop/chaekmate/core/point/entity/PointHistory.java[m
[36m@@ -6,7 +6,9 @@[m [mimport lombok.NoArgsConstructor;[m
 import org.hibernate.annotations.SQLDelete;[m
 import org.hibernate.annotations.SQLRestriction;[m
 import shop.chaekmate.core.common.entity.BaseEntity;[m
[32m+[m[32mimport shop.chaekmate.core.member.entity.Member;[m[41m[m
 [m
[32m+[m[32mimport static jakarta.persistence.FetchType.LAZY;[m[41m[m
 import static jakarta.persistence.GenerationType.IDENTITY;[m
 import static lombok.AccessLevel.PROTECTED;[m
 [m
[36m@@ -22,8 +24,12 @@[m [mpublic class PointHistory extends BaseEntity {[m
     @GeneratedValue(strategy = IDENTITY)[m
     private Long id;[m
 [m
[32m+[m[32m    @ManyToOne(fetch = LAZY)[m[41m[m
[32m+[m[32m    @JoinColumn(name = "member_id", nullable = false)[m[41m[m
[32m+[m[32m    private Member member;[m[41m[m
[32m+[m[41m[m
     @Column(nullable = false)[m
[31m-    private long point;[m
[32m+[m[32m    private Long amount;[m[41m[m
 [m
     @Column(nullable = false, length = 10)[m
     private String type;[m
[1mdiff --git a/src/main/java/shop/chaekmate/core/point/entity/PointPolicy.java b/src/main/java/shop/chaekmate/core/point/entity/PointPolicy.java[m
[1mindex 6f9f1c1..52d1669 100644[m
[1m--- a/src/main/java/shop/chaekmate/core/point/entity/PointPolicy.java[m
[1m+++ b/src/main/java/shop/chaekmate/core/point/entity/PointPolicy.java[m
[36m@@ -4,30 +4,30 @@[m [mimport jakarta.persistence.*;[m
 import lombok.Getter;[m
 import lombok.NoArgsConstructor;[m
 import org.hibernate.annotations.SQLDelete;[m
[31m-import org.hibernate.annotations.Where;[m
[32m+[m[32mimport org.hibernate.annotations.SQLRestriction;[m[41m[m
 import shop.chaekmate.core.common.entity.BaseEntity;[m
 import shop.chaekmate.core.point.entity.type.PointEarnedType;[m
 [m
[31m-import static jakarta.persistence.GenerationType.TABLE;[m
[32m+[m[32mimport static jakarta.persistence.GenerationType.IDENTITY;[m[41m[m
 import static lombok.AccessLevel.PROTECTED;[m
 [m
 @Getter[m
 @Table(name = "point_policy")[m
[31m-@Where(clause = "deleted_at is null")[m
[32m+[m[32m@SQLRestriction("deleted_at is null")[m[41m[m
 @NoArgsConstructor(access = PROTECTED)[m
 @SQLDelete(sql = "UPDATE point_policy SET deleted_at = CURRENT_TIMESTAMP WHERE id = ?")[m
 @Entity[m
 public class PointPolicy extends BaseEntity {[m
 [m
     @Id[m
[31m-    @GeneratedValue(strategy = TABLE)[m
[32m+[m[32m    @GeneratedValue(strategy = IDENTITY)[m[41m[m
     private Long id;[m
 [m
     @Enumerated(EnumType.STRING)[m
[31m-    @Column(name = "point_earn_type", nullable = false, length = 30)[m
[32m+[m[32m    @Column(name = "type", nullable = false, length = 30)[m[41m[m
     private PointEarnedType type;[m
 [m
[31m-    @Column(nullable = false)[m
[32m+[m[32m    @Column(name = "number", nullable = false)[m[41m[m
     private int point;[m
 [m
     public PointPolicy(PointEarnedType type, int point) {[m
[1mdiff --git a/src/main/java/shop/chaekmate/core/point/repository/PointHistoryRepository.java b/src/main/java/shop/chaekmate/core/point/repository/PointHistoryRepository.java[m
[1mindex 3b0eb12..33f4d54 100644[m
[1m--- a/src/main/java/shop/chaekmate/core/point/repository/PointHistoryRepository.java[m
[1m+++ b/src/main/java/shop/chaekmate/core/point/repository/PointHistoryRepository.java[m
[36m@@ -1,7 +1,8 @@[m
 package shop.chaekmate.core.point.repository;[m
 [m
 import org.springframework.data.jpa.repository.JpaRepository;[m
[32m+[m[32mimport shop.chaekmate.core.point.entity.PointHistory;[m[41m[m
 [m
[31m-public interface PointHistoryRepository extends JpaRepository<PointHistoryRepository, Long> {[m
[32m+[m[32mpublic interface PointHistoryRepository extends JpaRepository<PointHistory, Long> {[m[41m[m
 [m
 }[m
[1mdiff --git a/src/main/java/shop/chaekmate/core/point/repository/PointPolicyRepository.java b/src/main/java/shop/chaekmate/core/point/repository/PointPolicyRepository.java[m
[1mindex 4194379..e8f1447 100644[m
[1m--- a/src/main/java/shop/chaekmate/core/point/repository/PointPolicyRepository.java[m
[1m+++ b/src/main/java/shop/chaekmate/core/point/repository/PointPolicyRepository.java[m
[36m@@ -4,8 +4,11 @@[m [mimport org.springframework.data.jpa.repository.JpaRepository;[m
 import shop.chaekmate.core.point.entity.PointPolicy;[m
 import shop.chaekmate.core.point.entity.type.PointEarnedType;[m
 [m
[32m+[m[32mimport java.util.Optional;[m[41m[m
[32m+[m[41m[m
 public interface PointPolicyRepository extends JpaRepository<PointPolicy, Long> {[m
[31m-    java.util.Optional<PointPolicy> findByType(PointEarnedType type);[m
 [m
     boolean existsByType(PointEarnedType type);[m
[32m+[m[41m[m
[32m+[m[32m    Optional<PointPolicy> findByType(PointEarnedType type);[m[41m[m
 }[m
[1mdiff --git a/src/main/java/shop/chaekmate/core/point/service/PointService.java b/src/main/java/shop/chaekmate/core/point/service/PointService.java[m
[1mindex 30ce4dd..4211f4b 100644[m
[1m--- a/src/main/java/shop/chaekmate/core/point/service/PointService.java[m
[1m+++ b/src/main/java/shop/chaekmate/core/point/service/PointService.java[m
[36m@@ -9,6 +9,7 @@[m [mimport shop.chaekmate.core.point.dto.request.DeletePointPolicyRequest;[m
 import shop.chaekmate.core.point.dto.request.UpdatePointPolicyRequest;[m
 import shop.chaekmate.core.point.dto.response.CreatePointPolicyResponse;[m
 import shop.chaekmate.core.point.dto.response.DeletePointPolicyResponse;[m
[32m+[m[32mimport shop.chaekmate.core.point.dto.response.ReadPointPolicyResponse;[m[41m[m
 import shop.chaekmate.core.point.dto.response.UpdatePointPolicyResponse;[m
 import shop.chaekmate.core.point.entity.PointPolicy;[m
 import shop.chaekmate.core.point.exception.DuplicatePolicyException;[m
[36m@@ -21,9 +22,9 @@[m [mimport java.util.NoSuchElementException;[m
 public class PointService {[m
     private final PointPolicyRepository pointPolicyRepository;[m
 [m
[32m+[m[32m    //ν¬μΈνΈ κ·μ • λ“±λ΅ κΈ°λ¥ κµ¬ν„[m[41m[m
     @Transactional[m
     public CreatePointPolicyResponse createPointPolicyRequest(CreatePointPolicyRequest request) {[m
[31m-[m
         if (pointPolicyRepository.existsByType(request.earnedType())) {[m
             throw new DuplicatePolicyException("Policy already exists: " + request.earnedType());[m
         }[m
[36m@@ -37,18 +38,25 @@[m [mpublic class PointService {[m
         }[m
     }[m
 [m
[32m+[m[32m    //ν¬μΈνΈ κ·μ • μμ • κΈ°λ¥[m[41m[m
     @Transactional[m
     public UpdatePointPolicyResponse updatePointPolicy(UpdatePointPolicyRequest request) {[m
[31m-        PointPolicy policy = pointPolicyRepository.findByType(request.pointEarnedType())[m
[31m-                .orElseThrow(() -> new NoSuchElementException("PointPolicy not found type=" + request.pointEarnedType()));[m
[32m+[m[32m        PointPolicy policy = pointPolicyRepository.findByType(request.type())[m[41m[m
[32m+[m[32m                .orElseThrow(() -> new NoSuchElementException("PointPolicy not found type=" + request.type()));[m[41m[m
 [m
[31m-        policy.updatePointPolicy(request.pointEarnedType(), request.point());[m
[32m+[m[32m        policy.updatePointPolicy(request.type(), request.point());[m[41m[m
         PointPolicy saved = pointPolicyRepository.save(policy);[m
         return new UpdatePointPolicyResponse(saved.getId(), saved.getType(), saved.getPoint());[m
     }[m
[31m-    [m
 [m
[32m+[m[32m    // μ¶”κ°€: λ‹¨κ±΄ μ΅°ν[m[41m[m
[32m+[m[32m    public ReadPointPolicyResponse getPolicyByType(shop.chaekmate.core.point.entity.type.PointEarnedType type) {[m[41m[m
[32m+[m[32m        PointPolicy policy = pointPolicyRepository.findByType(type)[m[41m[m
[32m+[m[32m                .orElseThrow(() -> new NoSuchElementException("PointPolicy not found type=" + type));[m[41m[m
[32m+[m[32m        return new ReadPointPolicyResponse(policy.getId(), policy.getType(), policy.getPoint());[m[41m[m
[32m+[m[32m    }[m[41m[m
 [m
[32m+[m[32m    //μ‚­μ  κΈ°λ¥[m[41m[m
     @Transactional[m
     public void deletePointPolicyResponse(DeletePointPolicyRequest request) {[m
         PointPolicy policy = pointPolicyRepository.findByType(request.pointEarnedType())[m
